[Icon Theme]
Name=CC6088
Inherits=Mint-Y,Adwaita,gnome,hicolor
Comment=Icon theme built for Linux Mint. Uses elements of Vibrancy and Moka.

Directories=places/16,places/16@2x,places/22,places/22@2x,places/24,places/24@2x,places/32,places/32@2x,places/48,places/48@2x,places/64,places/64@2x,places/96,places/96@2x,places/128,places/128@2x

[places/16]
Size=16
Context=Places
Type=Fixed

[places/16@2x]
Size=16
Scale=2
Context=Places
Type=Fixed

[places/22]
Size=22
Context=Places
Type=Fixed

[places/22@2x]
Size=22
Scale=2
Context=Places
Type=Fixed

[places/24]
Size=24
Context=Places
Type=Fixed

[places/24@2x]
Size=24
Scale=2
Context=Places
Type=Fixed

[places/32]
Size=32
Context=Places
Type=Fixed

[places/32@2x]
Size=32
Scale=2
Context=Places
Type=Fixed

[places/48]
Size=48
Context=Places
Type=Fixed

[places/48@2x]
Size=48
Scale=2
Context=Places
Type=Fixed

[places/64]
Size=64
Context=Places
Type=Fixed

[places/64@2x]
Size=64
Scale=2
Context=Places
Type=Fixed

[places/96]
Size=96
Context=Places
Type=Fixed

[places/96@2x]
Size=96
Scale=2
Context=Places
Type=Fixed

[places/128]
Size=128
Context=Places
Type=Fixed

[places/128@2x]
Size=128
Scale=2
Context=Places
Type=Fixed
