corner-radius = 4; # Adjust the radius value (in pixels)
rounded-corners-exclude = [
    # Exclude specific windows from having rounded corners
     //"window_type = 'normal'",
    
];

# Set opacity for specific windows or applications
opacity-rule = [
    //"95:class_g = 'Chromium-browser'", # Set 95% opacity for Chromium
    "90:class_g = 'Alacritty'", # Set 90 opacity for Alacritty
    "95:class_g = 'Firefox'", # Set 95% opacity for Firefox
    "90:class_g  = 'Rofi'",      # Set 90 opacity for Rofi launcher
    "90:class_g = 'Nemo'",      # Set 90% opacity for Nemo
    "90:class_g = 'Dunst'"      # Set 9% opacity for Dunst
];
