corner-radius = 4; # Adjust the radius value (in pixels)
rounded-corners-exclude = [
    # Exclude specific windows from having rounded corners
     //"window_type = 'normal'",
     "class_g = 'i3bar'",
];

# Set opacity for specific windows or applications
opacity-rule = [
    //"95:class_g = 'Chromium-browser'", # Set 95% opacity for Chromium
    "80:class_g = 'Alacritty'", # Set 80% opacity for Alacritty
    "95:class_g = 'Firefox'", # Set 95% opacity for Firefox
    "80:class_g = 'Rofi'",      # Set 80% opacity for Rofi launcher
    "90:class_g = 'Nemo'",      # Set 90% opacity for Nemo
    "80:class_g = 'Dunst'",      # Set 80% opacity for Dunst
];
