
[colors]
main = #FFF9C470
background = #A6000000
secondary = #CCCCCC 
third = #000000

[bar/mybar]
width = 100%
height = 30
radius = 6.0
fixed-center = false
bottom = true

background = ${colors.background}
foreground = ${colors.main}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = JetBrainsMono Nerd Font:weight=bold:size=12;2
font-1 = Symbols Nerd Font:style=Regular:pixelsize=10;1
font-2 = FontAwesome:style=Solid:pixelsize=12;1

modules-left = divider3 start divider3 divider chrome divider2 divider word divider2 divider notes divider2 divider sheets divider2 divider files divider2 divider clipboard divider2
modules-center = workspaces date weather
modules-right = divider3 theme divider3 noti divider3 pulseaudio xkeyboard cpu memory swap battery temperature tray divider3 power divider3

cursor-click = pointer
cursor-scroll = ns-resize

[module/workspaces]
type = internal/xworkspaces

label-active = 
label-active-background = ${colors.background}
label-active-foreground = ${colors.main}
label-active-underline= ${colors.main}
label-active-padding = 1

label-occupied = 
label-occupied-padding = 1
label-occupied-background = ${colors.background}

label-urgent = 
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.pink}
label-empty-padding = 1

[module/noti]
type = custom/text
click-left = ~/.config/polybar/modules/noti.sh
content = notifications

[module/start]
type = custom/text
click-left = ~/.config/i3/universal.sh
content = start

[module/chrome]
type = custom/text
click-left = ~/.config/polybar/modules/chrome.sh
content = chrome

[module/word]
type = custom/text
click-left = ~/.config/polybar/modules/word.sh
content = word

[module/notes]
type = custom/text
click-left = ~/.config/polybar/modules/notes.sh
content = notes

[module/sheets]
type = custom/text
click-left = ~/.config/polybar/modules/sheets.sh
content = sheets

[module/files]
type = custom/text
click-left = ~/.config/polybar/modules/files.sh
content = files

[module/clipboard]
type = custom/text
click-left = ~/.config/polybar/modules/clipboard.sh
content = clipboard

[module/divider]
type = custom/text
content = [
    
[module/divider2]
type = custom/text
content = ]

[module/divider3]
type = custom/text
content = |

[module/power]
type = custom/text
click-left = ~/.config/polybar/modules/power.sh
content = power

[module/theme]
type = custom/text
click-left = ~/.scripts/rofi-themer.sh
content = theme

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <bar-volume> <label-volume>
label-volume =  %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =  muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = --
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.main}


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.main}
;format-prefix-underline = ${colors.secondary}
format-underline = ${colors.main}


label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}


[module/battery]
type = internal/battery
battery = ${env:BATTERY:BAT0}
adapter = ${env:ADAPTER:ADP1}
full-at = 98

format-prefix = "battery "


format-charging = <animation-charging> <label-charging>
format-charging-underline = #1AE51A

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.ramp-capacity-foreground}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.main}
format-full-underline = ${self.ramp-capacity-foreground}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.main}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.main}
animation-charging-framerate = 750

[module/date]
type = internal/date
interval = 1

time = %I:%M %p  
time-alt = %I:%M:%S %p  

date = " %m-%d-%Y"
date-alt = " %m-%d-%Y"

format-prefix = " "
format-prefix-foreground = ${colors.main}
;format-underline = ${colors.main}

label = %time% %date%

[module/tray]
type = internal/tray
background = 000000
position = right
padding = 2

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
