# i3blocks configuration file

# Global properties
align=center
separator=true
separator_block_width=30
color=#348F91


[start]
full_text=START
command=bash ~/.config/i3/i3blocks/modules/start.sh

[theme]
full_text=THEME
command=bash ~/.scripts/rofi-themer.sh

[battery]
#label=
#command=perl ~/.config/i3/i3blocks/modules/battery.pl
#interval=2

[cpu]
label=󰍛 
command=top -bn2 | grep '%Cpu' | tail -n1 | awk '{print $2 + $4}'  
format= {usage}%
interval=1

[ram_usage]
label=
command=bash ~/.config/i3/i3blocks/modules/ram.sh
interval=5

#[swap_usage]
#command=perl ~/.config/i3/i3blocks/modules/swap.pl
#interval=5

#[weather]
#command=echo 󰖐 `curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | #xargs echo`
#interval=3600

[weather]
command=echo 󰖐 $(curl -Ss "https://api.weather.gov/points/36.0999,-80.2442" | jq -r '.properties.forecast' | xargs curl -Ss | jq -r '.properties.periods[0] | "\(.temperature)°\(.temperatureUnit) \(.shortForecast)"')
interval=3600

[date]
command=echo  `date '+%a, %m-%d-%Y'`
interval=1


[time]
command=echo   `date "+%I:%M:%S %p"`
interval=1


[noti]
full_text= 
command=bash ~/.config/i3/i3blocks/modules/noti.sh
#interval=once

[power_menu]
full_text=⏻ 
command=bash ~/.config/i3/i3blocks/modules/power.sh


